<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="50,250" dimension="177,88" />
  <StrutsActivity path="/whatisthis.do" location="350,350" dimension="91,62" />
  <StrutsActivity path="/howto.do" location="50,550" dimension="73,62" />
  <StrutsActivity path="/showExample.do" location="650,550" dimension="108,62" />
  <StrutsActivity path="/faq.do" location="950,950" dimension="59,62" />
  <StrutsActivity path="/student.do" location="1250,350" dimension="80,62" />
  <StrutsActivity path="/teacher.do" location="1250,550" dimension="80,62" />
  <StrutsActivity path="/graduate.do" location="50,750" dimension="87,62" />
  <StrutsActivity path="/learning.do" location="950,750" dimension="81,62" />
  <StrutsActivity path="Welcome;6" location="405,825" dimension="102,75" />
  <StrutsActivity path="/main.jsp" location="585,270" dimension="73,49" />
  <StrutsActivity path="/Welcome.do" location="950,250" dimension="102,75" />
  <StrutsActivity path="/html/jspx/whatisthis.jsp" location="1250,250" dimension="147,49" />
  <StrutsActivity path="/html/jspx/howto.jsp" location="1550,250" dimension="129,49" />
  <StrutsActivity path="/html/jspx/showExample.jsp" location="1550,350" dimension="164,49" />
  <StrutsActivity path="/html/jspx/faq.jsp" location="1550,450" dimension="115,49" />
  <StrutsActivity path="/html/jspx/student.jsp" location="1550,550" dimension="136,49" />
  <StrutsActivity path="/html/jspx/teacher.jsp" location="1550,650" dimension="136,49" />
  <StrutsActivity path="/html/jspx/graduate.jsp" location="1550,750" dimension="143,49" />
  <StrutsActivity path="/html/jspx/learning.jsp" location="1550,850" dimension="137,49" />
  <StrutsActivity path="/index.jspx" location="950,150" dimension="83,49" />
  <StrutsActivity path="/index.jsp" location="570,750" dimension="77,49" />
  <StrutsActivity path="/pages/Main.jsp" location="450,600" dimension="106,49" />
  <StrutsActivity path="/i" location="350,250" dimension="35,49" />
  <StrutsActivity path="/Welcome" location="570,840" dimension="236,88" />
  <StrutsActivity path="/pages/Login.jsp" location="650,150" dimension="109,49" />
  <StrutsActivity path="main.jsp" location="950,150" dimension="69,49" />
  <StrutsActivity path="/pages/portfolio/REDirectory.jsp" location="50,450" dimension="185,49" />
  <StrutsActivity path="whatisthis.jsp" location="650,450" dimension="95,49" />
  <StrutsActivity path="/whatisthis.jsp" location="950,450" dimension="99,49" />
  <StrutsActivity path="/howto.jsp" location="950,550" dimension="81,49" />
  <StrutsActivity path="/showExample.jsp" location="950,650" dimension="116,49" />
  <StrutsActivity path="/student.jsp" location="1250,750" dimension="88,49" />
  <StrutsActivity path="/teacher.jsp" location="1250,850" dimension="88,49" />
  <StrutsActivity path="/graduate.jsp" location="50,950" dimension="95,49" />
  <StrutsActivity path="/learning.jsp" location="350,950" dimension="89,49" />
  <StrutsActivity path="/faq.jsp" location="1250,950" dimension="67,49" />
  <StrutsActivity path="/resource.do" location="1550,950" dimension="85,62" />
  <StrutsActivity path="/html/jspx/resource.jsp" location="50,1050" dimension="141,49" />
  <StrutsActivity path="/html/resource.jsp" location="350,1050" dimension="117,49" />
  <StrutsActivity path="/html/whatisthis.jsp" location="650,1050" dimension="123,49" />
  <StrutsActivity path="/html/showExample.jsp" />
  <StrutsActivity path="/html/faq.jsp" />
  <StrutsActivity path="/html/student.jsp" />
  <StrutsActivity path="/html/teacher.jsp" />
  <StrutsActivity path="/html/graduate.jsp" />
  <StrutsActivity path="/html/learning.jsp" />
  <StrutsTransition id="/howto.do,null,/html/jspx/howto.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="86,581" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/graduate.do,null,/html/jspx/graduate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="93,781" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,continue,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="138,250" />
      <AbsolutePoint location="138,75" />
      <AbsolutePoint location="621,75" />
      <AbsolutePoint location="621,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Welcome;6,null,/index.jspx,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,825" />
      <AbsolutePoint location="465,694" />
      <AbsolutePoint location="881,694" />
      <AbsolutePoint location="881,174" />
      <AbsolutePoint location="950,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showExample.do,null,/html/showExample.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="704,581" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Welcome.do,null,/index.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1001,250" />
      <AbsolutePoint location="1001,214" />
      <AbsolutePoint location="168,214" />
      <AbsolutePoint location="168,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faq.do,null,/html/faq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="979,981" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher.do,null,/html/jspx/teacher.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1290,581" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showExample.do,null,/html/jspx/showExample.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="704,581" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/whatisthis.do,null,/html/whatisthis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="441,381" />
      <AbsolutePoint location="1171,381" />
      <AbsolutePoint location="1171,1074" />
      <AbsolutePoint location="773,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/whatisthis.do,null,/html/jspx/whatisthis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="395,381" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/resource.do,null,/html/resource.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1592,1012" />
      <AbsolutePoint location="1592,1174" />
      <AbsolutePoint location="408,1174" />
      <AbsolutePoint location="408,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student.do,null,/html/student.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1290,381" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/graduate.do,null,/html/graduate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="93,781" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/learning.do,null,/html/learning.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="990,781" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student.do,null,/html/jspx/student.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1290,381" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/resource.do,null,/html/jspx/resource.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1592,1012" />
      <AbsolutePoint location="1592,1074" />
      <AbsolutePoint location="191,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacher.do,null,/html/teacher.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1290,581" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faq.do,null,/html/jspx/faq.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="979,981" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/learning.do,null,/html/jspx/learning.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="990,781" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

